{
  "recommendations": [
    "belkacemberras.spellcheck",
    "juliabay.spellcheck",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.code-runner",
    "lukazakrajsek.scss-refactoring",
    "p42ai.refactor"
  ]
}
